name=MCP23008
version=1.0
author=Matthew Uniac
maintainer=Matthew Uniac
sentence=Library code for MCP23008 expander, Includes shiftOut and shiftIn functions over I2c
paragraph = 
category=Communication
url=http://*
